/* Підключення шрифтів */

/* Google Fonts  plugin*/
@import url("https://fonts.googleapis.com/css?family=Epilogue:regular,800,900&display=swap");


/* Скидання стилів */
@import url("reset.css");

body {
	font-family: 'Epilogue',  sans-serif;
   background-color: #F3D1BF;;
   background-attachment: fixed;
}

.wrapper {
	min-height: 100%;
	overflow: clip;
   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}

.header {
   width: 100%;

}
.header__container{
   color: rgb(17, 7, 54);
   padding-block: 10px;
}

.header__title {
   font-size: 28px;
   font-weight: 800;
   text-align: center;
}
[class*="__container"] {
   max-width: 1200px;
   margin: 0 auto;
   padding-inline: 15px;
}

@media (max-width: 768px) {
   .header__container{
      padding-block: 6px;
      
   }
   .header__title {
      font-size: 24px;
   }

 }
 @media (max-width: 480px) {
   .header__container{
      padding-block: 3px;
   }
   .header__title {
      font-size: 20px;
   }
 }

.work-flex {
   color: #FFF;
   padding-block: 72px;
   background-color: #28293E;
}
.work-flex__container {
  
}
.work-flex__content {
   margin-bottom: 36px;
   text-align: center;
   display: flex;
   justify-content: center;
   gap: 30px;

}

.content__label {
   color:  #EF6D58;
   font-size: 16px;
   line-height: 2; /* 200% */
   letter-spacing: 3px;
   text-transform: uppercase;
   margin-bottom: 20px;
}
.content__title {
   font-size: 56px;
   font-weight: 800;
   line-height: 1.14; /* 114.286% */
   letter-spacing: -1px;
}
.work-flex__menu {
   margin-bottom: 68px;
   padding-top: 9px;
}
.menu-flex {
   display: flex;
   flex-wrap: wrap;
   column-gap: 60px;
   justify-content: center;

}
.menu-flex__item {
   color: rgba(255, 255, 255, 0.64);
   font-size: 16px;
   line-height: 2; /* 200% */
}

.menu-flex__item sup {
   line-height: 1.71;
   text-align: center;
   display: inline-block;
   transform: translateY(-9px);
}
.menu-flex__item a:hover {
   color: rgb(202, 200, 200);
   text-decoration: underline; 
}

.work-flex__menu-label {
   color: rgba(57, 20, 0, 0.64);
   font-size: 16px;
   line-height: 2; /* 200% */

}
.work-flex__menu-checkbox,
.work-flex__menu-label {
   display: none;
}

@media (max-width: 768px) {
   .work-flex {
      padding-top: 25px;
   }
   .work-flex__content {
      margin-bottom: 24px;
   }
   .content__title {
      font-size: 38px;
      font-weight: 700;
   }
   .content__label {
      font-size: 14px;
      margin-bottom: 14px;
   }
   .work-flex__menu {
      margin-bottom: 35px;
   }
 }
 @media (max-width: 674px) {
   .menu-flex {
      display: none;
      flex-direction: column;
      position: relative;
      padding-left: 10px;
      top: 0;
      left: 0;
      background: #FFF; 
      border-radius: 6px;
   }
   .menu-flex__item {
      color: rgba(57, 20, 0, 0.64);
      font-size: 16px;
      line-height: 2; /* 200% */
   }
   .menu-flex__item sup {
      display: none;
   }
   .menu-flex__item a:hover {
      color: rgba(41, 17, 5, 0.87); 
   }
   .work-flex__menu-checkbox:checked ~ .menu-flex {
      display: flex; 

   }
   .work-flex__menu-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      background: #FFF;
      padding: 9px 16px;
      cursor: pointer;
    }

}

 @media (max-width: 480px) {
   .work-flex {
      padding-top: 10px;
   }
   .work-flex__content {
      margin-bottom: 10px;
   }
   .content__title {
      font-size: 28px;
      font-weight: 600;
   }
   .content__label {
      font-size: 12px;
      margin-bottom: 10px;
   }
   .work-flex__menu {
      margin-bottom: 20px;
   }
 }
 .work-flex__cards {
   margin-bottom: 64px;  
}
.cards {

}
.cards__content {
   display: flex;
   gap: 32px 30px;
   flex-wrap: wrap;
}
.cards__item::before{
   content: "";
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 100%;
   height: 100%;
   opacity: 0.3181;
   background: #5C2000;
   border-radius: 6px;
   transition: all 0.6s ease;
   transform: translate(-50%, -50%);
}

.card {
   flex:1 0 470px;
   position: relative;
   padding: 51px 48px;
   display: flex;
   align-items: flex-end;
   aspect-ratio: 470 / 416;
   object-fit: contain;
 }
 .card:nth-of-type(4n+2),
 .card:nth-of-type(4n+3) {
   flex:1 0 670px;
   aspect-ratio: 670 / 416;
   object-fit: contain;

 }

.card img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 6px;
 }
 
.card__content {
   position: relative;
   z-index: 2;
}
.card__category {
   width: fit-content;
   padding: 5px 15px;
   margin-bottom: 23px;
   border-radius: 19px;
   line-height: 2; /* 200% */
   color: #391400;
   background-color: #fff;
 }

 .card__title {
   font-size: 40px;
   font-weight: 800;
   line-height: 1.2; /* 120% */
 }

 @media  (max-width: 1216.8px) {
   .work-flex__menu {
      margin-bottom: 40px;
   }
    .card:nth-of-type(4n+2),
    .card:nth-of-type(4n+3)
    {
      flex: 1 1 57.264%;
      aspect-ratio: 670 / 416;
      padding: 20px;
    }
    .cards__content {
      gap: 15px;
    }
    .card {
      flex: 1 1 40.17%;
      aspect-ratio: 470 / 416;
      padding: 20px;
    }
} 
@media  (max-width: 990px) {
   .work-flex__cards {
      margin-bottom: 40px;  
   }
   .work-flex__menu {
      margin-bottom: 25px;
   }
   .card:nth-of-type(4n+1),
   .card:nth-of-type(4n+2),
   .card:nth-of-type(4n+3),
   .card:nth-of-type(4n+4) {
     flex: 1 1 45%;
     aspect-ratio: 416 / 329;
     padding: 20px;
   }
   .card__title {
      font-size: 32px;
      font-weight: 700;
   }
   .card__category {
      margin-bottom: 16px;
    }
}

@media  (max-width: 623px) {
   .card:nth-of-type(4n+1),
   .card:nth-of-type(4n+2),
   .card:nth-of-type(4n+3),
   .card:nth-of-type(4n+4) {
     flex: 1 1 100%;
     aspect-ratio: 416 / 329;
     padding: 20px;
   } 
   .cards__content {
      gap: 8px;
    }
    .work-flex__menu {
      margin-bottom: 20px;
   }
   .work-flex__cards {
      margin-bottom: 40px;  
   }
   .card__title {
      font-size: 40px;
      font-weight: 800;
   }
}

.button {
   font-weight: 900;
   text-align: center;
   text-transform: uppercase;
   border-radius: 6px;
   border: 1px solid rgba(255, 255, 255, 0.30);
   padding: 18px 30px 16px 30px;
   color: #FFF;
   transition: all 1s;
}

.work-flex__button{
   display: flex;
   justify-content: center;
   align-items: center;
}

.work-grid {
   color: #FFF;
   padding-block: 72px;
   background-color: #28293E;
}
.work-grid__content {
   
}
.content-grid {
   display: grid;
   justify-items: center;
   align-items: center;
}
.content-grid__label {
   color:  #EF6D58;
   font-size: 16px;
   line-height: 2; /* 200% */
   letter-spacing: 3px;
   text-transform: uppercase;
   margin-bottom: 20px;
}
.content-grid__title {
   color:  #FFF;
   font-size: 56px;
   font-weight: 800;
   line-height: 1.14; /* 114.286% */
   letter-spacing: -1px;
   margin-bottom: 36px;
}

.menu-grid {
   display: grid;
   grid-template-columns: repeat(5,auto);
   justify-content: center;
   justify-items: center;
   gap: 60px;
   margin-bottom: 64px;
   padding-top: 9px;
}
.menu-grid__item {
   color: rgba(255, 255, 255, 0.64);
   font-size: 16px;
   line-height: 2; /* 200% */ 
}
.menu-grid__item a:hover {
   color: rgb(202, 200, 200);
   text-decoration: underline; 
}

.menu-grid__item sup {
   line-height: 1.71;
   text-align: center;
   display: inline-block;
   transform: translateY(-9px);
}

.menu-label {
   color: rgba(57, 20, 0, 0.64);
   font-size: 16px;
   line-height: 2; /* 200% */
}
.menu-checkbox,
.menu-label {
   display: none;
}

@media (max-width: 768px) {
   .work-grid {
      padding-top: 25px;
   }
   .work-grid__content {
      margin-bottom: 24px;
   }
   .content-grid__title {
      font-size: 38px;
      font-weight: 700;
   }
   .content-grid__label {
      font-size: 14px;
      margin-bottom: 14px;
   }
   .menu {
      margin-bottom: 35px;
   }
 }

 @media (max-width: 674px) {
   .menu-grid {
      display: none;
      grid-template-columns: 1fr;
      position: relative;
      justify-items:start;
      padding-left: 10px;
      top: 0;
      left: 0;
      background: #FFF; 
      border-radius: 6px;
   }
   .menu-grid__item {
      color: rgba(57, 20, 0, 0.64);
      font-size: 16px;
      text-align: left;
      line-height: 2; /* 200% */
   }
   .menu-grid__item sup {
      display: none;
   }
   .menu-grid__item a:hover {
      color: rgba(41, 17, 5, 0.87);

   }
   .menu-checkbox:checked ~ .menu-grid {
      display: block;
   }
   .menu-label {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      background: #FFF;
      padding: 9px 16px;
      cursor: pointer;
   }

}

 @media (max-width: 480px) {
   .work-grid {
      padding-top: 10px;
   }
   .work-grid__content {
      margin-bottom: 10px;
   }
   .content-grid__title {
      font-size: 28px;
      font-weight: 600;
   }
   .content-grid__label {
      font-size: 12px;
      margin-bottom: 10px;
   }
   .menu {
      margin-bottom: 20px;
   }
 }

.work-grid__cards {
   margin-bottom: 64px;
}

.cards-grid {
   display: grid;
   gap: 32px 30px;
   grid-template-columns: 0.423fr 0.154fr 0.423fr;
   grid-auto-rows: 416px;
}

.cards-grid__item {

}

.cards-grid__item::before{
   content: "";
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 100%;
   height: 100%;
   opacity: 0.3181;
   background: #5C2000;
   border-radius: 6px;
   transition: all 0.6s ease;
   transform: translate(-50%, -50%);
}


.card-grid {
   position: relative;
   padding: 51px 48px;
   display: flex;
   align-items: flex-end;
}

.card-grid:nth-child(4n+2),
.card-grid:nth-child(4n+3) {
   grid-column: span 2;
}

.card-grid img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 6px;
   object-fit: cover;
 }
 
.card-grid__content {
   position: relative;
   z-index: 2;
}
.card-grid__category {
   width: fit-content;
   padding: 5px 15px;
   margin-bottom: 23px;
   border-radius: 19px;
   line-height: 2; /* 200% */
   color: #391400;
   background-color: #fff;
 }

 .card-grid__title {
   font-size: 40px;
   font-weight: 800;
   line-height: 1.2; /* 120% */
 }

.work-grid__button {
   display: grid;
   justify-items: center;
   align-items: center;
}
@media  (max-width: 1216.8px) {
   .menu {
      margin-bottom: 40px;
   }
    .cards-grid {
      gap: 15px;
    }
    .card-grid {
      padding: 20px;
    }
} 
@media  (max-width: 990px) {
   .work-grid__cards {
      margin-bottom: 40px;  
   }
   .menu {
      margin-bottom: 25px;
   }
}
@media  (max-width: 674px) {
   .cards-grid {
   grid-template-columns: 1fr;
}
.card-grid:nth-child(4n+2),
.card-grid:nth-child(4n+3) {
   grid-column: auto;
}
} 
@media  (max-width: 623px) {
   .cards-grid__content {
      gap: 8px;
    }
    .menu {
      margin-bottom: 20px;
   }
   .work-grid__cards {
      margin-bottom: 40px;  
   }
   
}
.portfolio {
   padding-block: 76px;
}

.portfolio__container {
   color: #FFF;

}
.menu-grid__item--dark {
   color: rgba(57, 20, 0, 0.64);
}
.menu-grid__item--dark a:hover {
   color:  #391400;
   text-decoration: underline;
}

.portfolio__galery {
   margin-bottom: 80px;
 
}
.portfolio__cards {
   display: grid;
   gap: 32px 30px;
   grid-template-columns: repeat(2, 1fr);
}
.portfolio__item::before{
   content: "";
   position: absolute;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 100%;
   height: 100%;
   opacity: 0.3181;
   background: #5C2000;
   border-radius: 6px;
   transition: all 0.6s ease;
   transform: translate(-50%, -50%);
}
.card-portfolio__content {
   position: relative;
   z-index: 2;
}
.card-portfolio__category {
   width: fit-content;
   padding: 5px 15px;
   margin-bottom: 23px;
   border-radius: 19px;
   line-height: 2; /* 200% */
   color: #391400;
   background-color: #fff;
 }

 .card-portfolio__title {
   font-size: 40px;
   font-weight: 800;
   line-height: 1.2; /* 120% */
 }

.card-portfolio {
   position: relative;
   padding: 51px 48px;
   display: flex;
   align-items: flex-end;
   aspect-ratio: 570 / 416;
}

.card-portfolio:nth-child(1) {
   grid-column: span 2;
   aspect-ratio: 1170 / 720;
} 
.card-portfolio img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 6px;
   object-fit: cover;
}

.navigation {
   display: grid;
   grid-template-columns: repeat(5, auto);
   gap: 8px;
   justify-content: center;
   align-items: center;
}
.navigation__button {
   color: #391400;
   text-align: center;
   font-weight: 900;
   text-transform: uppercase;
   border-radius: 6px;
   background: #FFF;
   box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
   padding: 18px 19px 16px 18px;
}
.navigation__button--activ {
   background: #EF6D58;
}

@media  (max-width: 760px) {
   .portfolio__cards {
      gap: 17px 15px;
   }
   .portfolio__galery {
      margin-bottom: 40px;
   }

   .card-portfolio__title {
      font-size: 36px;
    }
} 
@media  (max-width: 697px) {
   .portfolio__cards {
      grid-template-columns: 1fr;
   }
   .card-portfolio:nth-child(1) {
      grid-column: auto;
   }
   .portfolio {
      padding-block: 40px;
   }
}


@media (any-hover: hover){
   .button:hover {
      transition: all 0.3s;
      background: #e65943;
      box-shadow: 0 15px 20px hsla(8, 55%, 28%, 0.507);
      transform: translateY(-7px) scale(1.1);
   }
   .card__category:hover {
      background-color: #e65943;
      color: #FFF;
      transition: all 0.4s;
    }
    .cards__item:hover::before {
      opacity: 0.2;
      width: 0;
      height: 0;
   
   }
   .card-grid__category:hover {
      background-color: #e65943;
      color: #FFF;
      transition: all 0.4s;
    }
    .cards-grid__item:hover::before {
      opacity: 0.2;
      width: 0;
      height: 0;
   
   }
   .portfolio__item:hover::before {
      opacity: 0.2;
      width: 0;
      height: 0;
   
   }
   .navigation__button:hover {
      background: #ef6c583f;
   }
   .card-portfolio__category:hover {
         background-color: #e65943;
         color: #FFF;
         transition: all 0.4s;
   }
 
}

.footer__container {
   padding-block: 8px;
}
.footer__text {
   text-align: center;
   color: rgb(17, 7, 54); 
   font-size: 18px;
   }
@media (max-width:768px) {
      .footer__text {
         font-size: 14px; 
      }
   }